<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étterem</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="container">

        <div id="cimtomb">
            <img src="" alt="Logo">
            
        </div>
        <div id="main">
            <div class="belsosortomb">
                <div id="kulso">
                    <div class="menupont"><img src="Images/gulyas.jpg" alt="Gulyásleves"></div>
                    <div class="menupont"><img src="Images/husleves.jpg" alt="Húsleves"></div>
                    <div class="menupont"><img src="Images/palocleves.jpeg" alt="Palócleves"></div>
                    <div class="menupont"><img src="Images/gyumolcsleves.jpg" alt="Gyümölcsleves"></div>
                    <div class="menupont"><img src="Images/raguleves.jpg" alt="Raguleves"></div>
                </div>
            </div>
            <div class="belsosortomb">
                <div class="menupont"><img src="Images/kaposzta.jpg" alt="Töltött Káposzta"></div>
                <div class="menupont"><img src="Images/porkolt.jpg" alt="Pörkölt"></div>
                <div class="menupont"><img src="Images/gyros.jpg" alt="Gyros tál"></div>
                <div class="menupont"><img src="Images/" alt=""></div>
                <div class="menupont"><img src="Images/" alt=""></div>
            </div>
            <div class="belsosortomb">
                <div class="menupont"><img src="Images/palacsinta.jpg" alt="Palacsinta"></div>
                <div class="menupont"><img src="Images/somloi.webp" alt="Somlói Galuska"></div>
                <div class="menupont"><img src="Images/tiramisu.jpg" alt=""></div>
                <div class="menupont"><img src="Images/" alt=""></div>
                <div class="menupont"><img src="Images/" alt=""></div>
            </div>
        </div>

        
    </div>

</body>

</html>