<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étterem</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="container">

        <header>
            <div id="cimtomb">
                <img src="Images/" alt="Étterem Logo">

                <p id="etterem_neve">Körtevirág étterem
                    <!--Los Pollos Hermanos :(-->
                </p>

                <button><a href="italok.html">Italok</a></button>
                <button>Ételek</button>
                <button>Napi Menü</button>
                <button>Elérhetőség</button>

            </div>
        </header>
        <div id="main">

            <div id="sorok">
                <div class="oldalcim"><p class="oldalszoveg">Levesek</p></div>

                <div class="belsosortomb">
                    <div class="item" class="leves" id="gulyas" onclick="nyomasnal(this.id)"><img src="Images/gulyas.jpg" alt="Gulyásleves"></div>
                    <div class="item" class="leves" id="gyomulcsleves" onclick="nyomasnal(this.id)"><img src="Images/gyumolcsleves.jpg" alt="Gyümölcsleves"></div>
                    <div class="item" class="leves" id="husleves" onclick="nyomasnal(this.id)"><img src="Images/husleves.jpg" alt="Húsleves"></div>
                    <div class="item" class="leves" id="palocleves" onclick="nyomasnal(this.id)"><img src="Images/palocleves.jpeg" alt="Palócleves"></div>
                    <div class="item" class="leves" id="raguleves" onclick="nyomasnal(this.id)"><img src="Images/raguleves.jpg" alt="Raguleves"></div>
                </div>

                <div class="oldalcim">Főételek</div>

                <div class="belsosortomb">
                    <div class="item" id="kaposzta" onclick="nyomasnal(this.id)"><img src="Images/kaposzta.jpg" alt="Töltött Káposzta"></div>
                    <div class="item" id="porkolt" onclick="nyomasnal(this.id)"><img src="Images/porkolt.jpg" alt="Pörkölt"></div>
                    <div class="item" id="rakottkrumpli" onclick="nyomasnal(this.id)"><img src="Images/rakottkrumpli.jpg" alt="Rakott Krupli"></div>
                    <div class="item" id=""><img src="Images/" alt=""></div>
                    <div class="item" id=""><img src="Images/" alt=""></div>
                </div>

                <div class="oldalcim">Desszertek</div>
                
                <div class="belsosortomb">
                    <div class="item" id="palacsinta" onclick="nyomasnal(this.id)"><img src="Images/palacsinta.jpg" alt="Palacsinta"></div>
                    <div class="item" id="tiramisu" onclick="nyomasnal(this.id)"><img src="Images/tiramisu.jpg" alt="Tiramisu"></div>
                    <div class="item" id="somloi" onclick="nyomasnal(this.id)"><img src="Images/somloi.webp" alt="Somlói Galuska"></div>
                    <div class="item" id="pite" onclick="nyomasnal(this.id)"><img src="Images/pite.jpg" alt="Pite"></div>
                    <div class="item" id="torta" ><img src="Images/torta.jpg" alt="Torta"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>