<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étlap</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <img src="images/icon.png" alt="" id="oldalicon">
            <h2>Itt lesz a neve</h2>
            <ul class="linkek">
                <li><a href="index.html">Ételek</a></li>
                <li><a href="italok.html" >Italok</a></li>
                <li><a href="">Napi menük</a></li>
                <li class="aktivoldal"><a href="elerhetoseg.html">Elérhetőség</a></li>
            </ul>
        </header>
        <div class="main">

            <h3>Látogasson el éttermünkbe!</h3>
            <div class="terkepdiv">
                <img src="images/Contact/restaurant.jpg" alt="Véletlen sem a Los Pollos Hermanos" class="terkep">
            </div>
            <h4>Elérhetőek vagyunk továbbá az alábbi platformokon:</h4>
            <ul class="elerhetosegek">
                    <li><a href="https://www.youtube.com/channel/UCbQ65VcPMYGJYwcNAcvlPuA/featured" target="_blank" id="yt"><img src="Images/Contact/yt.png" alt="Youtube" id="youtubeicon"><h5>YouTube</h5></a></li>
                    <li><a href="https://www.facebook.com/eatlospolloshermanos" target="_blank" id="fb"><img src="Images/Contact/fb.png" alt="Facebook"><h5>Facebook</h5></a></li>
                    <li><a href="https://www.instagram.com/lospolloshermanos" target="_blank" id="insta"><img src="Images/Contact/insta.png" alt="Instagram"><h5>Instagram</h5></a></li>
            </ul>
        </div>
        <footer>
            <div class="impresszum"><b>impresszum meg ilyen dolgok</b></div>
        </footer>
    </div>
</body>

</html>