<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étlap</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <img src="images/icon.png" alt="" id="oldalicon">
            <h2>Itt lesz a neve</h2>
            <ul class="linkek">
                <li class="aktivoldal"><a href="index.html">Ételek</a></li>
                <li><a href="italok.html">Italok</a></li>
                <li><a href="">Napi menük</a></li>
                <li><a href="elerhetoseg.html">Elérhetőség</a></li>
            </ul>
        </header>
        <div class="main">
            <div class="sorok">
                <div class="oldalcimke">
                    <p><b>Leves</b></p>
                </div>
                <div class="sor">
                    <div class="sorelem"><img src="images/Food/gulyas.jpg" alt="Gulyásleves" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Gulyásleves</div>
                            <div class="ar">1200Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="images/Food/gyumolcsleves.jpg" alt="Gyümölcsleves" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Gyümölcsleves</div>
                            <div class="ar">800Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="images/Food/husleves.jpg" alt="Húsleves" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Húsleves</div>
                            <div class="ar">900Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="images/Food/raguleves.jpg" alt="Raguleves" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Raguleves</div>
                            <div class="ar">1200Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="images/Food/palocleves.jpeg" alt="Palócleves" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Palócleves</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="images/Food/" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Káposzta</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>

                </div>
            </div>

            <div class="sorok">
                <div class="oldalcimke">
                    <p><b>Főétel</b></p>
                </div>
                <div class="sor">
                    <div class="sorelem"><img src="images/Food/porkolt.jpg" alt="Pörkölt" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Pörkölt</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="images/Food/rakottkrumpli.jpg" alt="Rakott Krumpli" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Rakott Krumpli</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="images/Food/kaposzta.jpg" alt="Töltött Káposzta" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Töltött Káposzta</div>
                            <div class="ar">1200Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="images/Food/" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Káposzta</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Káposzta</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Káposzta</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                </div>
            </div>

            <div class="sorok">
                <div class="oldalcimke">
                    <p id="Desszert"><b>Desszert</b></p>
                </div>
                <div class="sor">
                    <div class="sorelem"><img src="images/Food/pite.jpg" alt="Pite" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Pite</div>
                            <div class="ar">700Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="images/Food/torta.jpg" alt="Torta" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Torta</div>
                            <div class="ar">500Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="images/Food/tiramisu.jpg" alt="Tiramisu" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Tiramisu</div>
                            <div class="ar">700Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Káposzta</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Káposzta</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Káposzta</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                </div>
            </div>
            <div id="rendeles"><button id="rendelesgomb">Rendelés</button>
                <div id="osszegkiiras">Eddigi összeg: <div id="osszeg">0Ft</div>
                </div>
            </div>
        </div>
        <footer>
            <div class="impresszum"><b>impresszum meg ilyen dolgok</b></div>
        </footer>

    </div>
</body>

</html>