<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étlap</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <img src="images/icon.png" alt="" id="oldalicon">
             <h2>Itt lesz a neve</h2>
            <ul class="linkek">
                <li><a href="index.html">Ételek</a></li>
                <li class="aktivoldal"><a href="italok.html">Italok</a></li>
                <li><a href="">Napi menük</a></li>
                <li><a href="elerhetoseg.html">Elérhetőség</a></li>
            </ul>
        </header>
        <div class="main">
            <div class="sorok">
                <div class="oldalcimke italok">
                    <p><b>alkoholmentes</b> <b class="italokkiiras">italok</b></p>
                </div>
                <div class="sor">
                    <div class="sorelem"><img src="" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">narancslé 4dl</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt=""
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">narancslé 4dl</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt=""
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">narancslé 4dl</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt=""
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">narancslé 4dl</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt=""
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">narancslé 4dl</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt=""
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">narancslé 4dl</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt=""
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">narancslé 4dl</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt=""
                                class="kosarbakep"></button>
                    </div>
                </div>
            </div>

            <div class="sorok">
                <div class="oldalcimke alkoholositalok">
                    <p><b>Alkoholos</b> <b class="italokkiirasalkoholos">italok</b></p>
                </div>
                <div class="sor">
                    <div class="sorelem"><img src="" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">narancslé 4dl</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt=""
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">narancslé 4dl</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt=""
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">narancslé 4dl</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt=""
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">narancslé 4dl</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt=""
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">narancslé 4dl</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt=""
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="" alt="" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">narancslé 4dl</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="images/kosarbaikon.png" alt=""
                                class="kosarbakep"></button>
                    </div>
                </div>
            </div>
        <div id="rendeles"><button id="rendelesgomb">Rendelés</button> <div id="osszegkiiras">Eddigi összeg: <div id="osszeg">0Ft</div></div></div>
        </div>
        <footer>
            <div class="impresszum"><b>impresszum meg ilyen dolgok</b></div>
        </footer>
    </div>
</body>
</html>