<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étterem</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="container">

        <header>
            <div id="cimtomb">
                <img src="Images/" alt="Étterem Logo">

                <h1>Körtevirág étterem</h1>
                <!--Los Pollos Hermanos :(-->

                <button class="menugomb"><a href="italok.html">Italok</a></button>
                <button class="menugomb"><a href="etelek.html">Ételek</a></button>
                <button class="menugomb"><a href="napi.html">Napi Menü</a></button>
                <button class="menugomb"><a href="elerhetosegek.html">Elérhetőség</a></button>

            </div>
        </header>
        <div id="main">

            <div id="sorok">
                <div class="oldalcim"  id="levesek">Levesek</div>

                <div class="belsosortomb">
                    <div class="item" class="leves" id="gulyas" onclick="nyomasnal(this.id)"><img src="Images/Food/gulyas.jpg" alt="Gulyásleves"><br>Gulyásleves - <span class="arSzoveg">1000Ft.</span></div>
                    <div class="item" class="leves" id="gyomulcsleves" onclick="nyomasnal(this.id)"><img src="Images/Food/gyumolcsleves.jpg" alt="Gyümölcsleves"><br> Gyümölcsleves - <span class="arSzoveg">800Ft.</span></div>
                    <div class="item" class="leves" id="husleves" onclick="nyomasnal(this.id)"><img src="Images/Food/husleves.jpg" alt="Húsleves"><br> Húsleves - <span class="arSzoveg">800Ft.</span></div>
                    <div class="item" class="leves" id="palocleves" onclick="nyomasnal(this.id)"><img src="Images/Food/palocleves.jpeg" alt="Palócleves"><br> Palócleves - <span class="arSzoveg">1000Ft.</span></div>
                    <div class="item" class="leves" id="raguleves" onclick="nyomasnal(this.id)"><img src="Images/Food/raguleves.jpg" alt="Raguleves"><br> Raguleves - <span class="arSzoveg">1000Ft.</span></div>
                </div>

                <div class="oldalcim">Főételek</div>

                <div class="belsosortomb">
                    <div class="item" id="kaposzta" onclick="nyomasnal(this.id)"><img src="Images/Food/kaposzta.jpg" alt="Töltött Káposzta"><br> Töltött Káposzta - <span class="arSzoveg">950Ft.</span></div>
                    <div class="item" id="porkolt" onclick="nyomasnal(this.id)"><img src="Images/Food/porkolt.jpg" alt="Pörkölt"><br> Pörkölt - <span class="arSzoveg">1200Ft.</span></div>
                    <div class="item" id="rakottkrumpli" onclick="nyomasnal(this.id)"><img src="Images/Food/rakottkrumpli.jpg" alt="Rakott Krupli"><br> Rakott Krumpli - <span class="arSzoveg">1000Ft.</span></div>
                    <div class="item" id="csirkepaprikas" onclick="nyomasnal(this.id)"><img src="Images/Food/csirkepaprikas.jpg" alt="Csirkepaprikás"><br> Csirkepaprikás - 1200Ft.</div>
                    <div class="item" id="" onclick="nyomasnal(this.id)"><img src="Images/Food/" alt=""></div>
                </div>

                <div class="oldalcim">Desszertek</div>

                <div class="belsosortomb">
                    <div class="item" id="palacsinta" onclick="nyomasnal(this.id)"><img src="Images/Food/palacsinta.jpg" alt="Palacsinta"><br> Palacsinta - <span class="arSzoveg">300Ft/db</span></div>
                    <div class="item" id="tiramisu" onclick="nyomasnal(this.id)"><img src="Images/Food/tiramisu.jpg" alt="Tiramisu"><br> Tiramisu - <span class="arSzoveg">600Ft.</span></div>
                    <div class="item" id="somloi" onclick="nyomasnal(this.id)"><img src="Images/Food/somloi.webp" alt="Somlói Galuska"><br> Somlói Galuska - <span class="arSzoveg">800Ft.</span></div>
                    <div class="item" id="pite" onclick="nyomasnal(this.id)"><img src="Images/Food/pite.jpg" alt="Pite"><br> Pite - <span class="arSzoveg">800Ft.</span></div>
                    <div class="item" id="torta"><img src="Images/Food/torta.jpg" alt="Torta"><br> Torta - <span class="arSzoveg">850Ft.</span></div>
                </div>
            </div>
        </div>

        <footer>

            <p>Összesen: <span id="osszeg">0</span> Ft</p>

        <!--
            <p>
                A kortevirgetterem.com, azaz az Uganda Party Service Kft. adatkezelési nyilatkozata.
                A kortevirgetterem.com minden egyes felhasználó magánszféráját fontosnak tartja, személyes adatait bizalmasan
                kezeli és a felhasználó hozzájárulása nélkül harmadik fél számára nem adja ki!
            </p>
        
        -->
        </footer>
    </div>

</body>

</html>