body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(Images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#container{
    margin: auto;
    width: 1000px;
}

div{
    border: rgb(89, 31, 6) solid 2px;
    border-radius: 10px;
}

#kulso {
    width: 600px;
    overflow-x: scroll;
}

.belsosortomb {
    overflow: auto;
    white-space: nowrap;
}

.belsosortomb:hover{
    color: white;
}

.item{
    display: inline-block;
    text-align: center;
    padding: 10px;
    width: 300px;
    height: 160px;
    background-color: rgba(102, 51, 0,0.6);
}

img{
    width: 150px;
    height: 120px;
    border: solid rgb(89, 31, 6);
    border-radius: 20%;
}

#main{
    width: 1000px;
    white-space: nowrap;
}

.oldalcim{
    width: 100px;
    height: 20px;
    margin: 0;
    float: left;
    transform: rotate(-90deg);
    text-align: center;
    margin-top: 7ch;
    padding: 20px;
}

h1 {
    color: white;
    size: 2cm;
    text-align: center;
}

p{
    text-align: center;
}

button{
    border-radius: 12px;
    cursor: pointer;
    padding: 10px 25px;
}

button:hover{
    background-color: peru;
}

button > a{
    text-decoration: none;
    color: black;
}

#cimtomb button {
    width: 15%;
    height: 10%;
}


footer p{
    color: white;
    text-align: left;
    font-weight: bold;
}

#cimtomb h1 {
    text-shadow: 6px 5px black;
    font-family: Georgia;
}

.arSzoveg {
    font-weight: bold;
    font-style: italic;
}
