/*Misinek: Nehogy elhidd hogy ez mi irtuk XDD*/

#fb{
    background-color: blue;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 1s;
}

#fb:hover{
    opacity: 1;
}

#yt{
    background-color: rgb(255, 100, 100);
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 1s;
}

#yt:hover{
    opacity: 1;
}

#insta{
    background-color: orangered;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 1s;
}

#insta:hover{
    opacity: 1;
}

