<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elérhetőség</title>
    <link rel="stylesheet" href="elerhetosegek.css">
</head>

<body>
    <div id="fb">
        <a href="https://www.facebook.com/lospolloshermanos"><img src="Images/Contact/facebook.png" alt="Facebook" height="300px"></a>
    </div>
    <div id="yt">
        <a href="https://www.youtube.com/channel/UCbQ65VcPMYGJYwcNAcvlPuA/featured"><img src="Images/Contact/youtube.png" alt="Youtube" height="500px"></a>
    </div>
    <div id="insta">
        <a href=""><img src="Images/Contact/instagram.webp" alt="Instagram" height="250px"></a>
    </div>
</body>

</html>