body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(Images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#container{
    margin: auto;
    width: 1000px;
}

div{
    border: rgb(89, 31, 6) solid 2px;
    border-radius: 10px;
}

#kulso {
    width: 600px;
    overflow-x: scroll;
}

.belsosortomb {
    overflow: auto;
    white-space: nowrap;
}

.belsosortomb:hover{
    color: white;
}

.item{
    display: inline-block;
    text-align: center;
    padding: 10px;
    width: 300px;
    height: 160px;
}

img{
    width: 150px;
    height: 120px;
}

#main{
    width: 1000px;
    white-space: nowrap;
}

.oldalcim{
    width: 100px;
    height: 20px;
    margin: 0;
    float: left;
    transform: rotate(-90deg);
    text-align: center;
}

h1 {
    color: white;
    size: 2cm;
    text-align: center;
}

p{
    text-align: center;
}

button{
    border-radius: 15%;
    margin-left: auto;
    margin-right: auto;
}

button:hover{
    background-color: yellow;
}

button > a{
    text-decoration: none;
    color: black;
}

#cimtomb button {
    width: 15%;
    height: 10%;
}


footer{
    color: white;
}
