<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étlap</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <img src="Images/icon.png" alt="" id="oldalicon">
            <h2>Itt lesz a neve</h2>
            <ul class="linkek">
                <li class="aktivoldal"><a href="index.html">Ételek</a></li>
                <li><a href="italok.html">Italok</a></li>
                <li><a href="">Napi menük</a></li>
                <li><a href="elerhetoseg.html">Elérhetőség</a></li>
            </ul>
        </header>
        <div class="main">
            <div class="sorok">
                <div class="oldalcimke">
                    <p><b>Leves</b></p>
                </div>
                <div class="sor">
                    <div class="sorelem"><img src="Images/Food/gulyas.jpg" alt="Gulyásleves" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Gulyásleves</div>
                            <div class="ar">1200Ft</div>
                        </div> <br> <button class="kosarba"><img src="Images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="Images/Food/gyumolcsleves.jpg" alt="Gyümölcsleves" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Gyümölcsleves</div>
                            <div class="ar">800Ft</div>
                        </div> <br> <button class="kosarba"><img src="Images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="Images/Food/husleves.jpg" alt="Húsleves" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Húsleves</div>
                            <div class="ar">900Ft</div>
                        </div> <br> <button class="kosarba"><img src="Images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="Images/Food/raguleves.jpg" alt="Raguleves" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Raguleves</div>
                            <div class="ar">1200Ft</div>
                        </div> <br> <button class="kosarba"><img src="Images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="Images/Food/palocleves.jpeg" alt="Palócleves" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Palócleves</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="Images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="Images/Food/babgulyas.jpeg" alt="Babgulyás" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Babgulyás</div>
                            <div class="ar">1500Ft</div>
                        </div> <br> <button class="kosarba"><img src="Images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>

                </div>
            </div>

            <div class="sorok">
                <div class="oldalcimke">
                    <p><b>Főétel</b></p>
                </div>
                <div class="sor">
                    <div class="sorelem"><img src="Images/Food/porkolt.jpg" alt="Pörkölt" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Pörkölt</div>
                            <div class="ar">1200Ft</div>
                        </div> <br> <button class="kosarba"><img src="Images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="Images/Food/rakottkrumpli.jpg" alt="Rakott Krumpli" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Rakott Krumpli</div>
                            <div class="ar">1000Ft</div>
                        </div> <br> <button class="kosarba"><img src="Images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="Images/Food/kaposzta.jpg" alt="Töltött Káposzta" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Töltött Káposzta</div>
                            <div class="ar">1200Ft</div>
                        </div> <br> <button class="kosarba"><img src="Images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="Images/Food/hekk.jpg" alt="Sült Hekk" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Sült Hekk</div>
                            <div class="ar">1100Ft</div>
                        </div> <br> <button class="kosarba"><img src="Images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="Images/Food/spagetti.jpg" alt="Bolognai Spagetti" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Bolognai Spagetti</div>
                            <div class="ar">1200Ft</div>
                        </div> <br> <button class="kosarba"><img src="Images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="Images/Food/csirkecomb.jpeg" alt="Sült Csirkecomb" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Káposzta</div>
                            <div class="ar">900Ft</div>
                        </div> <br> <button class="kosarba"><img src="Images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                </div>
            </div>

            <div class="sorok">
                <div class="oldalcimke">
                    <p id="Desszert"><b>Desszert</b></p>
                </div>
                <div class="sor">
                    <div class="sorelem"><img src="Images/Food/pite.jpg" alt="Pite" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Pite</div>
                            <div class="ar">700Ft</div>
                        </div> <br> <button class="kosarba"><img src="Images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="Images/Food/torta.jpg" alt="Torta" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Torta</div>
                            <div class="ar">500Ft</div>
                        </div> <br> <button class="kosarba"><img src="Images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="Images/Food/tiramisu.jpg" alt="Tiramisu" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Tiramisu</div>
                            <div class="ar">700Ft</div>
                        </div> <br> <button class="kosarba"><img src="Images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="Images/Food/palacsinta.jpg" alt="Palacsinta" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Palacsinta</div>
                            <div class="ar">300Ft</div>
                        </div> <br> <button class="kosarba"><img src="Images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="Images/Food/somloi.jpeg" alt="Somlói Galuska" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Somlói Galuska</div>
                            <div class="ar">600Ft</div>
                        </div> <br> <button class="kosarba"><img src="Images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                    <div class="sorelem"><img src="Images/Food/muffin.webp" alt="Muffin" class="etelkep"><br>
                        <div class="informacio">
                            <div class="neve">Muffin</div>
                            <div class="ar">400Ft</div>
                        </div> <br> <button class="kosarba"><img src="Images/kosarbaikon.png" alt="Kosárba tesz"
                                class="kosarbakep"></button>
                    </div>
                </div>
            </div>
            <div id="rendeles" onclick="rendeles()"><button id="rendelesgomb">Rendelés</button>
                <div id="osszegkiiras">Eddigi összeg: <div id="osszeg">0Ft</div>
                </div>

            </div>
            <div id="form" hidden>
                <form>
                    <input type="text" id="name" required placeholder="Név"><abbr class="star">*</abbr>
                    <br><br>
                    <input type="tel" id="phone" required placeholder="Telefonszám"><abbr class="star">*</abbr>
                    <br><br>
                    <input type="text" id="city" required placeholder="Város"><abbr class="star">*</abbr>
                    <br><br>
                    <input type="text" id="place" required placeholder="Cím"><abbr class="star">*</abbr>
                    <br><br><br><br>

                    <label for="pay">Fizetési mód:</label>
                    <select name="pay" id="pay">
                        <option value="cash">Készpénz</option>
                        <option value="card">Bankkártya</option>
                    </select>
                    
                    <br><br><br>

                    <label for="other">Megjegyzés:</label>
                    <br>
                    <textarea name="other" id="other" cols="40" rows="10"></textarea>
                    <br><br>
                    <input type="reset" value="Adatok törlése">
                    <input type="submit" value="Rendelés" onclick="thanks()">
                </form>
            </div>

            <div id="thanks"></div>

        </div>
        <footer>
            <div class="impresszum"><b>? étterem - Minden jog fenntartva © 2022</b></div>
        </footer>

    </div>
</body>

</html>